<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NokatModelStoreContainer" CdmEntityContainer="NokatModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(NokatModel.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="Expires" ColumnName="Expires" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jokes">
      <EntityTypeMapping TypeName="NokatModel.Jokes">
        <MappingFragment StoreEntitySet="Jokes">
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="Joke" ColumnName="Joke" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="JokeId" ColumnName="JokeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="NokatModel.Votes">
        <MappingFragment StoreEntitySet="Votes">
          <ScalarProperty Name="VoteType" ColumnName="VoteType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="JokeId" ColumnName="JokeId" />
          <ScalarProperty Name="VoteId" ColumnName="VoteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>