<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="NokatModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="NokatModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="NokatModel.Users" />
    <EntitySet Name="Jokes" EntityType="NokatModel.Jokes" />
    <EntitySet Name="Votes" EntityType="NokatModel.Votes" />
    <AssociationSet Name="FK_Votes_Jokes" Association="NokatModel.FK_Votes_Jokes">
      <End Role="Jokes" EntitySet="Jokes" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_Votes_Users" Association="NokatModel.FK_Votes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Votes" EntitySet="Votes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="FacebookId" Nullable="false" />
    <Property Type="String" Name="AccessToken" Nullable="false" />
    <Property Type="DateTime" Name="Expires" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Votes" Relationship="NokatModel.FK_Votes_Users" FromRole="Users" ToRole="Votes" />
  </EntityType>
  <EntityType Name="Jokes">
    <Key>
      <PropertyRef Name="JokeId" />
    </Key>
    <Property Type="Int32" Name="JokeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Joke" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="AddDate" Nullable="false" />
    <NavigationProperty Name="Votes" Relationship="NokatModel.FK_Votes_Jokes" FromRole="Jokes" ToRole="Votes" />
  </EntityType>
  <EntityType Name="Votes">
    <Key>
      <PropertyRef Name="VoteId" />
    </Key>
    <Property Type="Int32" Name="VoteId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="JokeId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="VoteType" Nullable="false" />
    <NavigationProperty Name="Jokes" Relationship="NokatModel.FK_Votes_Jokes" FromRole="Votes" ToRole="Jokes" />
    <NavigationProperty Name="Users" Relationship="NokatModel.FK_Votes_Users" FromRole="Votes" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Votes_Jokes">
    <End Type="NokatModel.Jokes" Role="Jokes" Multiplicity="1" />
    <End Type="NokatModel.Votes" Role="Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jokes">
        <PropertyRef Name="JokeId" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="JokeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Votes_Users">
    <End Type="NokatModel.Users" Role="Users" Multiplicity="1" />
    <End Type="NokatModel.Votes" Role="Votes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Votes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>