<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NokatModelStoreContainer" CdmEntityContainer="NokatModelContainer">
    <EntitySetMapping Name="Jokes">
      <EntityTypeMapping TypeName="IsTypeOf(NokatModel.Jokes)">
        <MappingFragment StoreEntitySet="Jokes">
          <ScalarProperty Name="JokeId" ColumnName="JokeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Joke" ColumnName="Joke" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="IsTypeOf(NokatModel.Votes)">
        <MappingFragment StoreEntitySet="Votes">
          <ScalarProperty Name="VoteId" ColumnName="VoteId" />
          <ScalarProperty Name="JokeId" ColumnName="JokeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VoteType" ColumnName="VoteType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>